# Docker Environment Variables for Development
MONGODB_USERNAME=shoraqorgon
MONGODB_PASSWORD=lD9h8PGG6HPJbyUA
JWT_SECRET=cca3f1b8e1af40e683e3413cf82e4462643c73c8b7673489bec81ce44dc552d0017fdf9d39ae73f206c5a7b7891236558016eab2014d785d45f604bc5d5d493c

# MongoDB local development (agar local MongoDB ishlatmoqchi bo'lsangiz)
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=adminpassword

# Application settings
NODE_ENV=production
PORT=5555
HOST=0.0.0.0
